grindermw=http://steamcommunity.com/market/listings/730/Glock-18%20%7C%20Grinder%20(Minimal%20Wear)
grinderfn=http://steamcommunity.com/market/listings/730/Glock-18%20%7C%20Grinder%20(Factory%20New)
57chmw=http://steamcommunity.com/market/listings/730/Five-SeveN%20%7C%20Case%20Hardened%20(Minimal%20Wear)
57chft=http://steamcommunity.com/market/listings/730/Five-SeveN%20%7C%20Case%20Hardened%20(Field-Tested)
57chww=http://steamcommunity.com/market/listings/730/Five-SeveN%20%7C%20Case%20Hardened%20(Well-Worn)
57chbs=http://steamcommunity.com/market/listings/730/Five-SeveN%20%7C%20Case%20Hardened%20(Battle-Scarred)
akchww=https://steamcommunity.com/market/listings/730/AK-47%20%7C%20Case%20Hardened%20%28Well-Worn%29
akchft=https://steamcommunity.com/market/listings/730/AK-47%20%7C%20Case%20Hardened%20%28Field-Tested%29
akchbs=https://steamcommunity.com/market/listings/730/AK-47%20%7C%20Case%20Hardened%20%28Battle-Scarred%29
akchmw=https://steamcommunity.com/market/listings/730/AK-47%20%7C%20Case%20Hardened%20%28Minimal%20Wear%29
