path=D:\\Skriny\\
browser.type=firefox
limit=30
page.wait=1500
webdriver.firefox.bin=C:\\Programy\\Mozilla Firefox\\firefox.exe
webdriver.gecko.driver=C:\\Users\\Grzegurz\\Documents\\libs\\selenium-java-3.0.1\\geckodriver.exe